<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подарок для тебя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7e0e0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #c70039;
            margin-top: 20px;
        }
        .heart {
            display: inline-block;
            font-size: 42px;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s;
            color: #c70039;
        }
        .heart#gift8 {
            font-size: 32px;
        }
        .heart:hover {
            transform: scale(1.2);
            font-size: 54px;
        }
        .heart#hh {
            transform: scale(1);
            font-size: 32px;
        }

        .heart#hh:hover {
            transform: scale(1);
            font-size: 32px;
        }

        .disabled {
            filter: grayscale(100%);
        }
        #message {
            display: none;
            margin-top: 40px;
            font-size: 24px;
            color: #ff5733;
        }
        #name-input {
            margin-top: 20px;
            padding: 5px;
            font-size: 18px;
            width: 80%;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        #name-submit {
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: #c70039;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .error-message {
            margin-top: 10px;
            padding: 10px;
            font-size: 18px;
            color: red;
            border: 2px solid red;
            border-radius: 5px;
            display: none;
        }

        #final-text {
            font-size: 16px;
            margin-top: 20px;
        }
        .music {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1>Подарок для тебя</h1>
<input type="text" id="name-input" placeholder="Введите своё имя">
<button id="name-submit" onclick="submitName()">Начать</button>
<div class="error-message" id="error-message">Пожалуйста, откройте предыдущий подарок!</div>

<div id="gift-box" style="display: none;">
    <div class="heart" id="gift1" onclick="selectGift(1)">🌹</div>
    <div class="heart disabled" id="gift2" onclick="selectGift(2)">💋</div>
    <div class="heart disabled" id="gift3" onclick="selectGift(3)">🍫</div>
    <div class="heart disabled" id="gift4" onclick="selectGift(4)">🎁</div>
    <div class="heart disabled" id="gift5" onclick="selectGift(5)">🎈</div>
    <div class="heart disabled" id="gift6" onclick="selectGift(6)">🎉</div>
    <div class="heart disabled" id="gift7" onclick="selectGift(7)">🎊</div>
    <div class="heart disabled" id="gift8" onclick="selectGift(8)">💝</div>
</div>

<div id="message"></div>
<audio id="audio" controls style="display: none;">
    <source src="https://music.yandex.ru/album/9423669/track/36513661" type="audio/mpeg">
    Ваш браузер не поддерживает аудио элемент.
</audio>

<div id="final-text" style="display: none;">
    Песня не играет??<br> Жмякни прямо <a href="https://music.yandex.ru/album/9423669/track/36513661?utm_medium=copy_link" target="_blank">СЮДА</a><br> и слушай на здоровье!)
</div>

<div class="music" style="display: none;">
    <a href="https://music.yandex.ru/album/9423669/track/36513661?utm_medium=copy_link" target="_blank">Послушать на яндексе</a>
</div>

<script>
    let selectedGifts = [];
    let mainGift = '';

    function selectGift(giftNumber) {
        if (selectedGifts.includes(giftNumber - 1) || giftNumber === 1) {
            let giftId = 'gift' + giftNumber;
            document.getElementById(giftId).style.filter = 'unset';
            selectedGifts.push(giftNumber);
            showGift(giftNumber);
            // Скрыть сообщение об ошибке
            document.getElementById('error-message').style.display = 'none';
        } else {
            document.getElementById('error-message').style.display = 'block';
        }
    }

    function showGift(giftNumber) {
        let message;
        switch(giftNumber) {
            case 1:
                message = 'Дарю тебе красивый цветок! 🌹';
                break;
            case 2:
                message = 'Хочется поцеловать тебя, но ты не рядом, поэтому лови воздушный поцелуй!!! 💋';
                break;
            case 3:
                message = 'Сладкая шоколадка для сладкого человечка! 🍫';
                break;
            case 4:
                message = 'А теперь для тебя воздушный шарик! 🎈';
                break;
            case 5:
                message = 'Вот тебе конфетка, милая жена!! 🍬';
                break;
            case 6:
                message = 'Хммм, дальше тоже подарок! 🎁';
                break;
            case 7:
                message = 'И конечно фейерверк!! тыщь-дыщь тыщь-дыщь тыщь-дыщь!! 🎆';
                break;
            case 8:
                message = '💝';
                break;
        }

        document.getElementById('message').innerHTML = message;
        document.getElementById('message').style.display = 'block';

        if (giftNumber === 8) {
            document.getElementById('message').style.fontSize = '130px';
            mainGift = '🎁 ' + document.getElementById('name-input').value + ', я тебя люблю! С Днем Святого Валентина';
            document.getElementById('gift-box').innerHTML = '<div class="heart" id="hh">' + mainGift + '</div>';
            document.getElementById('hh').style.fontSize = '32px';

        }

        // Если выбран последний подарок (музыкальный), воспроизвести музыку
        if (giftNumber === 8) {
            document.getElementById('audio').style.display = 'block';
            document.getElementById('audio').style.margin = 'auto';
            playAudio();
            document.getElementById('final-text').style.display = 'block';
        }


    }


    function playAudio() {
        let audio = new Audio('https://music.yandex.ru/album/9423669/track/36513661');
        audio.play();
    }

    function submitName() {
        let name = document.getElementById('name-input').value.trim();
        if (name === '') {
            alert('Пожалуйста, введите ваше имя!');
        } else {
            document.getElementById('name-input').disabled = true;
            document.getElementById('name-submit').disabled = true;
            document.getElementById('name-input').style.display = 'none';
            document.getElementById('name-submit').style.display = 'none';
            document.getElementById('gift-box').style.display = 'block';
        }
    }
</script>
</body>
</html>
